==> 2020-12-11 21:21:14 <==
# cmd: /srv/conda/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.8.3
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
+conda-forge/linux-64::bokeh-2.2.3-py37h89c1867_0
+conda-forge/linux-64::brotlipy-0.7.0-py37hb5d75c8_1001
+conda-forge/linux-64::c-ares-1.17.1-h36c2ea0_0
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::cartopy-0.18.0-py37h623d01f_6
+conda-forge/linux-64::certifi-2020.12.5-py37h89c1867_0
+conda-forge/linux-64::cffi-1.14.4-py37h11fe52a_0
+conda-forge/linux-64::cryptography-3.3.1-py37h7f0c10b_0
+conda-forge/linux-64::cytoolz-0.11.0-py37h4abf009_1
+conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
+conda-forge/linux-64::distributed-2020.12.0-py37h89c1867_0
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::fontconfig-2.13.1-h7e3eb15_1002
+conda-forge/linux-64::freetype-2.10.4-h7ca028e_0
+conda-forge/linux-64::geos-3.8.1-he1b5a44_0
+conda-forge/linux-64::gettext-0.19.8.1-hf34092f_1004
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::kiwisolver-1.3.1-py37hc928c03_0
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::lcms2-2.11-hcbb858e_1
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hed1e6ac_0
+conda-forge/linux-64::libblas-3.9.0-3_openblas
+conda-forge/linux-64::libcblas-3.9.0-3_openblas
+conda-forge/linux-64::libclang-10.0.1-default_hde54327_1
+conda-forge/linux-64::libcurl-7.71.1-hcdd3856_8
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-h516909a_1
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libgfortran-ng-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libgfortran5-9.3.0-he4bcb1c_17
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::liblapack-3.9.0-3_openblas
+conda-forge/linux-64::libllvm10-10.0.1-he513fc3_3
+conda-forge/linux-64::libnghttp2-1.41.0-h8cfc5f6_2
+conda-forge/linux-64::libopenblas-0.3.12-pthreads_h4812303_1
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libpq-12.3-h255efa7_3
+conda-forge/linux-64::libssh2-1.9.0-hab1572f_5
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::libtiff-4.1.0-h4f3a223_6
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libwebp-base-1.1.0-h36c2ea0_3
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::lz4-c-1.9.2-he1b5a44_3
+conda-forge/linux-64::markupsafe-1.1.1-py37hb5d75c8_2
+conda-forge/linux-64::matplotlib-3.3.3-py37h89c1867_0
+conda-forge/linux-64::matplotlib-base-3.3.3-py37h4f6019d_0
+conda-forge/linux-64::msgpack-python-1.0.1-py37h2527ec5_0
+conda-forge/linux-64::mysql-common-8.0.21-2
+conda-forge/linux-64::mysql-libs-8.0.21-hf3661c5_2
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::nspr-4.29-he1b5a44_1
+conda-forge/linux-64::nss-3.60-hb5efdd6_0
+conda-forge/linux-64::numpy-1.19.4-py37h7e9df27_1
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::pandas-1.1.5-py37hdc94413_0
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::pillow-8.0.1-py37h63a5d19_0
+conda-forge/linux-64::proj-7.1.1-h966b41f_3
+conda-forge/linux-64::psutil-5.7.3-py37hb5d75c8_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::pykdtree-1.3.4-py37ha21ca33_0
+conda-forge/linux-64::pyproj-2.6.1.post1-py37h6415a23_3
+conda-forge/linux-64::pyqt-5.12.3-py37h89c1867_6
+conda-forge/linux-64::pyqt-impl-5.12.3-py37he336c9b_6
+conda-forge/linux-64::pyqt5-sip-4.19.18-py37hcd2ae1e_6
+conda-forge/linux-64::pyqtchart-5.12-py37he336c9b_6
+conda-forge/linux-64::pyqtwebengine-5.12.1-py37he336c9b_6
+conda-forge/linux-64::pyresample-1.17.0-py37h10a2094_0
+conda-forge/linux-64::pysocks-1.7.1-py37he5f6b98_2
+conda-forge/linux-64::python-3.7.8-h8bdb77d_2_cpython
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::pyyaml-5.3.1-py37hb5d75c8_1
+conda-forge/linux-64::qt-5.12.9-h1f2b2cb_0
+conda-forge/linux-64::readline-8.0-he28a2e2_2
+conda-forge/linux-64::scipy-1.5.3-py37h14a347d_0
+conda-forge/linux-64::setuptools-49.6.0-py37he5f6b98_2
+conda-forge/linux-64::shapely-1.7.1-py37hedb1597_1
+conda-forge/linux-64::sqlite-3.34.0-h74cdb3f_0
+conda-forge/linux-64::tk-8.6.10-hed695b0_1
+conda-forge/linux-64::tornado-6.1-py37h4abf009_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::yaml-0.2.5-h516909a_0
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/linux-64::zstd-1.4.5-h6597ccf_2
+conda-forge/noarch::boto3-1.16.34-pyhd8ed1ab_0
+conda-forge/noarch::botocore-1.19.34-pyhd8ed1ab_0
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::cloudpickle-1.6.0-py_0
+conda-forge/noarch::configobj-5.0.6-py_0
+conda-forge/noarch::cycler-0.10.0-py_2
+conda-forge/noarch::dask-2020.12.0-pyhd8ed1ab_0
+conda-forge/noarch::dask-core-2020.12.0-pyhd8ed1ab_0
+conda-forge/noarch::fsspec-0.8.4-py_0
+conda-forge/noarch::heapdict-1.0.1-py_0
+conda-forge/noarch::idna-2.10-pyh9f0ad1d_0
+conda-forge/noarch::jinja2-2.11.2-pyh9f0ad1d_0
+conda-forge/noarch::jmespath-0.10.0-pyh9f0ad1d_0
+conda-forge/noarch::joblib-0.17.0-py_0
+conda-forge/noarch::locket-0.2.0-py_2
+conda-forge/noarch::monetio-0.1-pyh9f0ad1d_1
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::packaging-20.7-pyhd3deb0d_0
+conda-forge/noarch::partd-1.1.0-py_0
+conda-forge/noarch::pip-20.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::pyopenssl-20.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::pyshp-2.1.2-pyh9f0ad1d_0
+conda-forge/noarch::python-dateutil-2.8.1-py_0
+conda-forge/noarch::pytz-2020.4-pyhd8ed1ab_0
+conda-forge/noarch::s3fs-0.4.2-py_0
+conda-forge/noarch::s3transfer-0.3.3-py_3
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::sortedcontainers-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::tblib-1.6.0-py_0
+conda-forge/noarch::toolz-0.11.1-py_0
+conda-forge/noarch::typing_extensions-3.7.4.3-py_0
+conda-forge/noarch::urllib3-1.26.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.36.1-pyhd3deb0d_0
+conda-forge/noarch::xarray-0.16.2-pyhd8ed1ab_0
+conda-forge/noarch::zict-2.0.0-py_0
# update specs: ['python=3.7', 'matplotlib', 'monetio', 'xarray', 'numpy', 'pandas', 'cartopy']
