#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/jovyan/rces-final-project/env
exec_prefix=/home/jovyan/rces-final-project/env
libdir=/home/jovyan/rces-final-project/env/lib
includedir=/home/jovyan/rces-final-project/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
