# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/jovyan/rces-final-project/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.2.20200212

Name: menu
Description: ncurses 6.2 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/home/jovyan/rces-final-project/env/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/jovyan/rces-final-project/env/lib -Wl,-rpath-link,/home/jovyan/rces-final-project/env/lib -lmenu
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/home/jovyan/rces-final-project/env/include
